<component name="libraryTable">
  <library name="ojdbc8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Libraries/ojdbc8.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>