<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0b717926-a00e-49b9-baa2-7e5fd7ad8cb4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hibernateapp/App.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hibernateapp/App.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/hibernateapp/God.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/hibernateapp/God.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Tag Library Descriptor" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1ZImTmw3VcQa5i8LfcEHoIxuENz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.Annotations" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunManager">
    <configuration name="App" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.hibernateapp.App" />
      <module name="HibernateMythology" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.hibernateapp.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.App" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b717926-a00e-49b9-baa2-7e5fd7ad8cb4" name="Default Changelist" comment="" />
      <created>1584534992642</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584534992642</updated>
      <workItem from="1584534996714" duration="12206000" />
      <workItem from="1584606443272" duration="17863000" />
      <workItem from="1584694053853" duration="15672000" />
      <workItem from="1584871222191" duration="12698000" />
      <workItem from="1584960233940" duration="9039000" />
      <workItem from="1585133551831" duration="4264000" />
      <workItem from="1585160165260" duration="4782000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="392" y="88" key="#Project_Structure" timestamp="1584536593059">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="392" y="88" key="#Project_Structure/0.0.1600.860@0.0.1600.860" timestamp="1584536593059" />
    <state x="605" y="113" key="#com.intellij.ide.util.MemberChooser" timestamp="1584702403759">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="605" y="113" key="#com.intellij.ide.util.MemberChooser/0.0.1600.860@0.0.1600.860" timestamp="1584702403759" />
    <state x="506" y="171" key="FileChooserDialogImpl" timestamp="1584540899030">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="506" y="171" key="FileChooserDialogImpl/0.0.1600.860@0.0.1600.860" timestamp="1584540899030" />
    <state width="1557" height="183" key="GridCell.Tab.0.bottom" timestamp="1585171719177">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="183" key="GridCell.Tab.0.bottom/0.0.1600.860@0.0.1600.860" timestamp="1585171719177" />
    <state width="1557" height="183" key="GridCell.Tab.0.center" timestamp="1585171719177">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="183" key="GridCell.Tab.0.center/0.0.1600.860@0.0.1600.860" timestamp="1585171719177" />
    <state width="1557" height="183" key="GridCell.Tab.0.left" timestamp="1585171719177">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="183" key="GridCell.Tab.0.left/0.0.1600.860@0.0.1600.860" timestamp="1585171719177" />
    <state width="1557" height="183" key="GridCell.Tab.0.right" timestamp="1585171719177">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="183" key="GridCell.Tab.0.right/0.0.1600.860@0.0.1600.860" timestamp="1585171719177" />
    <state width="1557" height="276" key="GridCell.Tab.1.bottom" timestamp="1584628517327">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="276" key="GridCell.Tab.1.bottom/0.0.1600.860@0.0.1600.860" timestamp="1584628517327" />
    <state width="1557" height="276" key="GridCell.Tab.1.center" timestamp="1584628517327">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="276" key="GridCell.Tab.1.center/0.0.1600.860@0.0.1600.860" timestamp="1584628517327" />
    <state width="1557" height="276" key="GridCell.Tab.1.left" timestamp="1584628517327">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="276" key="GridCell.Tab.1.left/0.0.1600.860@0.0.1600.860" timestamp="1584628517327" />
    <state width="1557" height="276" key="GridCell.Tab.1.right" timestamp="1584628517327">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state width="1557" height="276" key="GridCell.Tab.1.right/0.0.1600.860@0.0.1600.860" timestamp="1584628517327" />
    <state x="280" y="4" key="SettingsEditor" timestamp="1584536114663">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="280" y="4" key="SettingsEditor/0.0.1600.860@0.0.1600.860" timestamp="1584536114663" />
    <state x="496" y="253" key="com.intellij.ide.util.TipDialog" timestamp="1585160162094">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="496" y="253" key="com.intellij.ide.util.TipDialog/0.0.1600.860@0.0.1600.860" timestamp="1585160162094" />
    <state x="504" y="323" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD" timestamp="1584536100760">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="504" y="323" key="com.intellij.jarRepository.RepositoryAttachDialog-DOWNLOAD/0.0.1600.860@0.0.1600.860" timestamp="1584536100760" />
    <state x="182" y="131" key="new project wizard" timestamp="1585139991856">
      <screen x="0" y="0" width="1600" height="860" />
    </state>
    <state x="182" y="131" key="new project wizard/0.0.1600.860@0.0.1600.860" timestamp="1585139991856" />
  </component>
</project>